// Задание 1.
// Напишите программу, которая работала бы следующим образом: в prompt вводится значение. 
// С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, 
// затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
// Если это число, то вывести в консоль чётное оно или нечётное.
// Если передано не число, выведите: «Упс, кажется, вы ошиблись».
// *NaN, хоть и относится к типу Number, числом не является. 
// Добавьте отдельную проверку для этого значения.

value = +prompt('введите значение');

if (typeof (value) === 'number') {
	if (isNaN(value)) {
		alert('Упс, кажется, вы ошиблись');
	} else if (value % 2 === 0) {
		alert("Число " + value + " четное!");
	} else {
		alert("Число " + value + " нечетное!");
	}
}


// 2 способ


// let x = prompt('Введите значение X');

// switch(typeof x) {
// 	case 'number': 
// 		alert(x + ' - число');
// 		break;

// 	case 'string': 
// 		alert(x + ' - строка');
// 		break;

// 	case 'boolean': 
// 		alert(x + ' - логический тип');
// 		break;

// 	default:
// 		alert(x + ' - тип не определен');
// } 
// ????????? не корректно опред тип