// Задание 6.
// Дан массив. Проверить, одинаковые ли элементы в массиве и
// вывести результат true или false в консоль. 
// Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. 
// Проверить, все ли элементы в массиве одинаковые.

let arr = [1, 1, 2, 3, 5, 8, 13];
console.log(arr.every(elem => elem === arr[0]));
