// Задание 5.
// Дан произвольный массив. 
// Необходимо вывести количество элементов массива, 
// затем перебрать его и вывести в консоль каждый элемент массива.

let randomArr = [10, 'октября', 2021, 'года'];
console.log('Кол-во элементов массива: ' + randomArr.length);

// 1 вариант
randomArr.forEach(function (item, index, array) {
	console.log(`${item} находится на ${index} позиции в ${array}`);
});

// 2 вариант (стрелочная функция)
randomArr.forEach((item, index, array) => {
	console.log(`${item} находится на ${index} позиции в ${array}`);
});

// 3 вариант 
// использование цикла FOR ... OF (если необходимо выводить только значения)
// *В параметрах цикла FOR объявляем переменную, 
// которая будет содержать каждое значение массива из массива arr
let arr = [10, 'октября', 2021, 'года'];

for (let arrItem of arr ) {
	console.log(arrItem);
};

// 4 вариант
// Использование цикла FOR
let arr = [10, 'октября', 2021, 'года'];
for (let i=0; i < arr.length; i++) {
	console.log(arr[i]);
}

// Пояснение
// Объявляем в цикле FOR переменную i, увеличиваем каждый раз ее на единицу
// и в качестве условия пишем i меньше длины массива (i < arr.length) 
// и чтобы вывести каждое значение массива, то надо обратиться к переменной массива 
// и в квадрат скобках указать переменную i. каждый круг i будет увеличиваться на 1
// пока не станет равно 3 и условие не сработает и цикл прекратится